# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="AoaDASQgZmQ3OWU4YjYtNGM3ZS00ZWU5LThiNjItZDU5OGYwYzZiMzQ10nyIXq5Bi4eBfdNcqwp_qPxXOyQLwe7dNMfIfHolv1I="
KV_REST_API_TOKEN="AYaDASQgZmQ3OWU4YjYtNGM3ZS00ZWU5LThiNjItZDU5OGYwYzZiMzQ1YjM5NDU1NTkxMWZiNDI5M2JmZjJkM2NjMzYxZDJiZGI="
KV_REST_API_URL="https://novel-racer-34435.kv.vercel-storage.com"
KV_URL="redis://default:b394555911fb4293bff2d3cc361d2bdb@novel-racer-34435.kv.vercel-storage.com:34435"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-tree-311634-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gWluKMk5V2nw"
POSTGRES_PRISMA_URL="postgres://default:gWluKMk5V2nw@ep-billowing-tree-311634-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:gWluKMk5V2nw@ep-billowing-tree-311634-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gWluKMk5V2nw@ep-billowing-tree-311634.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
