MQTT_BROKER_URI=ssl://e4e39c52cf134a18afe10e5a37efd563.s1.eu.hivemq.cloud:8883
MQTT_CLIENT_USERNAME=springboot-app
MQTT_CLIENT_PASSWORD=F@rmbois2000
FIREBASE_ADMIN_SECRET_KEY_FILE_PATH=src/main/resources/firebaseAdminServiceKey.json
FIREBASE_DATABASE_URL=https://agrivision-da164-default-rtdb.asia-southeast1.firebasedatabase.app